In [12]:
import pandas as pd

In [13]:
sampleData = pd.read_csv("./Data/sample_json.csv")
sampleData.head()

,Address,latitude,longitude,Full_Address
0,"1101 Liggett Ave, Reading, PA 19611, USA",40.318201,-75.946617,"1101 LIGGETT AVE, READING, PA 19611, USA"
1,"32-34 Spring Ave, Troy, NY 12180, USA",42.717837,-73.681213,"32-34 SPRING AVE, TROY, NY 12180, USA"
2,"310 Kimball's Garden Cir, Nauvoo, IL 62354, USA",40.553455,-91.378774,"310 KIMBALL'S GARDEN CIR, NAUVOO, IL 62354, USA"
3,"924 E Castle N Ct, Tampa, FL 33612, USA",28.037966,-82.449697,"924 E CASTLE N CT, TAMPA, FL 33612, USA"
4,"274 Sharon Turnpike, Goshen, CT 06756, USA",41.829203,-73.250142,"274 SHARON TURNPIKE, GOSHEN, CT 06756, USA"

In [14]:
bigData = pd.read_csv("./Data/RoughCBL.csv")
bigData.head()

C:\Users\Sarah\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Masked Loan Number,Lien Position,REO,Loan Status,Address,Prop City,Prop State,Prop Zip,Country,Full_Address,...,Seller Value Date,Bedrooms,Baths,Sq Ft,Year Built,Rural,Garage,Feature Notes,Condition,P&I Payment
0,Test1,1st,NaN,LIQUIDATED,1101 LIGGETT ST,NORWALK,CA,90650,USA,"1101 LIGGETT ST, NORWALK, CA 90650, USA",...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,0.0
1,Test2,1st,NaN,LIQUIDATED,32 SPRING AV,BROCKTON,MA,2301,USA,"32 SPRING AV, BROCKTON, MA 2301, USA",...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,0.0
2,Test3,1st,NaN,LIQUIDATED,310 KIMBALL'S GARDEN CIRCLE,NAUVOO,IL,62354,USA,"310 KIMBALL'S GARDEN CIRCLE, NAUVOO, IL 62354,...",...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,0.0
3,Test4,1st,NaN,LIQUIDATED,924 N CASTLE CT,TAMPA,FL,33612,USA,"924 N CASTLE CT, TAMPA, FL 33612, USA",...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,0.0
4,Test5,1st,NaN,LIQUIDATED,274 SHARON TURNPIKE,GOSHEN,CT,6576,USA,"274 SHARON TURNPIKE, GOSHEN, CT 6576, USA",...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [15]:
mergeData = pd.merge(sampleData, bigData, on='Full_Address', how= 'inner')
mergeData.head()

,Address_x,latitude,longitude,Full_Address,Masked Loan Number,Lien Position,REO,Loan Status,Address_y,Prop City,...,Seller Value Date,Bedrooms,Baths,Sq Ft,Year Built,Rural,Garage,Feature Notes,Condition,P&I Payment
0,"34 County Ct, Gaithersburg, MD 20878, USA",39.117898,-77.212991,"34 COUNTY CT, GAITHERSBURG, MD 20878, USA",Test7,1st,NaN,LIQUIDATED,34 COUNTY CT,GAITHERSBURG,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,0.00
1,"11141 Sun Valley Dr, Oakland, CA 94605, USA",37.751830,-122.119113,"11141 SUN VALLEY DR, OAKLAND, CA 94605, USA",Test8,1st,NaN,LIQUIDATED,11141 SUN VALLEY DR,OAKLAND,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,5403.13
2,"127 Stoddert Ave, Waldorf, MD 20602, USA",38.605996,-76.920880,"127 STODDERT AVE, WALDORF, MD 20602, USA",Test9,1st,NaN,LIQUIDATED,127 STODDERT AVE,WALDORF,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,0.00
3,"4832 W Larkspur Dr, Glendale, AZ 85304, USA",33.599707,-112.163490,"4832 W LARKSPUR DR, GLENDALE, AZ 85304, USA",Test21,1st,NaN,LIQUIDATED,4832 W LARKSPUR DR,GLENDALE,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1121.49
4,"1121 Arlington Way, Brentwood, CA 94513, USA",37.920070,-121.716985,"1121 ARLINGTON WAY, BRENTWOOD, CA 94513, USA",Test22,1st,REO,LIQUIDATED,1121 ARLINGTON WAY,BRENTWOOD,...,NaN,4,3.5,2222.0,1996.0,N,2 Car Detached,Purchase,NaN,0.00

In [16]:
mergeData.to_csv("./Data/mergeData.csv")